PG_USER=maestria_user
PG_PASSWORD=admin123
PG_HOST=localhost
PG_PORT=5432
PG_DB=maestria_bi

AWS_ACCESS_KEY_ID=AKIATRWK3OCKOG3AGRB6
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1